<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>MBA Semester 4</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet" />
  <style>
    .navbar-custom {
      background-color: white;
      box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
    }

    .navbar-brand {
      font-weight: bold;
      color: #333;
    }

    .navbar-brand img {
      height: 40px;
      margin-right: 10px;
    }

    .navbar-nav .nav-link {
      font-weight: 500;
      color: #333 !important;
    }
    body {
      background-color: #f8f9fa;
    }
    .section-title {
      font-weight: 700;
      margin-bottom: 1.5rem;
    }
    .card-custom {
      border-radius: 10px;
      transition: 0.3s;
      width: 100%;
      height: 100%;
      display: flex;
      flex-direction: column;
    }
    .card-custom:hover {
      transform: translateY(-5px);
      box-shadow: 0 4px 12px rgba(0,0,0,0.1);
    }
    .custom-header {
      background: url('mba 4 sem page logo.avif') center center/cover no-repeat;
      color: white;
      text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.6);
      height: 400px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      text-align: center;
      padding: 0 1rem;
    }
    footer {
      background-color: #f1f1f1;
      padding: 2rem 0;
    }
    .navbar {
      position: sticky;
      top: 0;
      z-index: 1000;
    }
    .btn-group-bottom {
      display: flex;
      gap: 0.75rem;
      justify-content: center;
      margin-top: auto;
    }
    .card-custom img {
      width: 100%;
      height: 180px;
      object-fit: cover;
      border-top-left-radius: 10px;
      border-top-right-radius: 10px;
    }
    /* Make all card bodies equal height */
    .card-body {
      flex-grow: 1;
      display: flex;
      flex-direction: column;
    }
  </style>
</head>
<body>
  <!-- Responsive Bootstrap Navbar -->
  <nav class="navbar navbar-expand-md navbar-light bg-white shadow-sm sticky-top">
    <div class="container">
      <a class="navbar-brand d-flex align-items-center" href="#">
        <img src="logo.png" alt="SDCIT Logo" height="40" class="me-2">
        <strong>SDCIT</strong>
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
       <ul class="navbar-nav">
        <li class="nav-item"><a class="nav-link" href="https://sunkarabhavana3.github.io/homepage/">Home</a></li>
        <li class="nav-item"><a class="nav-link" href="https://sunkarabhavana3.github.io/about/">About</a></li>
        <li class="nav-item"><a class="nav-link" href="https://sunkarabhavana3.github.io/group/">Groups</a></li>
        <li class="nav-item"><a class="nav-link" href="https://sunkarabhavana3.github.io/about/#leadership">Leadership</a></li>
        <li class="nav-item"><a class="nav-link" href="https://sunkarabhavana3.github.io/about/#infrastructure">Infrastructure</a></li>
        <li class="nav-item"><a class="nav-link" href="https://sunkarabhavana3.github.io/about/#testimonials">Testimonials</a></li>
        <li class="nav-item"><a class="nav-link" href="https://sunkarabhavana3.github.io/contact/">Contact</a></li>
      </ul>
      </div>
    </div>
  </nav>


  <header class="custom-header py-5">
    <div class="container">
      <h1 class="display-5 fw-bold">MBA Semester 4</h1>
      <p class="lead">Semester 4 focuses on strategic applications, advanced management practices, and project work. It integrates knowledge from all previous semesters and helps students develop decision-making and leadership skills.</p>
      <a href="https://sunkarabhavana3.github.io/mbamainpage/" class="btn btn-primary mt-3">Back to MBA Program Overview</a>
    </div>
  </header>

  <main class="container py-5">
    <!-- Syllabus Section -->
    <div class="text-center mb-5">
      <h2 class="section-title">Syllabus</h2>
      <p>Download the official syllabus for Semester 4 to plan your studies effectively.</p>
      <a href="mba 4 sem syllabus .pdf" class="btn btn-primary" download><i class="bi bi-download me-2"></i>Download Syllabus PDF</a>
    </div>
<div class="text-center mb-4">
      <h2 class="section-title">Important List</h2>
<p>The important questions list covers key topics and short questions for each subject, helping you prepare effectively for exams.</p>
 
  
  <a href="mba4imp.pdf" class="btn btn-icon" style="
  background: linear-gradient(90deg, #1a73e8, #155ab6);
  color: white;
  border: none;
  padding: 10px 20px;
  font-weight: 600;
  display: inline-flex;
  align-items: center;
  gap: 6px;
  text-decoration: none;
">
  <i class="bi bi-list-check"></i> Download Important Questions List
</a>
</div>
    <!-- Core Courses -->
    <h2 class="section-title text-center mb-4">Core Courses</h2>
    <div class="row justify-content-center g-4">
      <div class="col-md-4">
        <div class="card card-custom h-100">
          <img src="mba 4 sem sm logo.jpg" alt="Entrepreneurship" />
          <div class="card-body">
            <h5 class="card-title">Strategic Management</h5>
            <p class="card-text">Strategic management is a comprehensive approach to managing a company's resources to achieve its long-term goals.</p>
            <div class="btn-group-bottom">
              <a href="STRATEGIC MANAGEMENT MATERIAL.pdf" class="btn btn-sm btn-primary" download>Download Notes</a>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Financial Management -->
    <h2 class="section-title text-center mt-5 mb-4">Financial Management</h2>
    <div class="row justify-content-center g-4">
      <div class="col-md-4">
        <div class="card card-custom h-100">
          <img src="mba 4 sem fd logo.jpg" alt="Financial Markets & Services" />
          <div class="card-body">
            <h5 class="card-title">Financial Derivatives</h5>
            <p class="card-text">Financial Derivatives are financial instruments whose value is derived from an underlying asset such as stocks, bonds, interest rates, or commodities.</p>
            <div class="btn-group-bottom">
              <a href="FMS NOTES FINAL.pdf" class="btn btn-sm btn-primary" download>Download Notes</a>
            </div>
          </div>
        </div>
      </div>

      <div class="col-md-4">
        <div class="card card-custom h-100">
          <img src="mba 4 sem bf logo.png" alt="Security Analysis & Portfolio Management" />
          <div class="card-body">
            <h5 class="card-title">Behavioral Finance</h5>
            <p class="card-text">Behavioral Finance combines psychology and finance to understand how people make financial decisions.</p>
            <div class="btn-group-bottom">
              <a href="Behavioral Finance full Materail (1).pdf" class="btn btn-sm btn-primary" download>Download Notes</a>
            </div>
          </div>
        </div>
      </div>

      <div class="col-md-4">
        <div class="card card-custom h-100">
          <img src="mba 4 sem ifm logo.webp" alt="International Financial Management" />
          <div class="card-body">
            <h5 class="card-title">International Financial Management</h5>
            <p class="card-text">Focuses on managing finances of multinational corporations and handling foreign exchange risks, cross-border investments, and international financing.</p>
            <div class="btn-group-bottom">
              <a href="IFM FULL MATERIAL.pdf" class="btn btn-sm btn-primary" download>Download Notes</a>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Marketing Management -->
    <h2 class="section-title text-center mt-5 mb-4">Marketing Management</h2>
    <div class="row justify-content-center g-4">
      <div class="col-md-4">
        <div class="card card-custom h-100">
          <img src="mba 4 sem sales logo.jpg" alt="Consumer Behaviour and CRM" />
          <div class="card-body">
            <h5 class="card-title">Sales and Distribution Management</h5>
            <p class="card-text">The process of planning, directing, and controlling the personal selling activities and the physical flow of goods from producer to consumer.</p>
            <div class="btn-group-bottom">
              <a href="Sales-and-distribution-management.pdf" class="btn btn-sm btn-primary" download>Download Notes</a>
            </div>
          </div>
        </div>
      </div>

      <div class="col-md-4">
        <div class="card card-custom h-100">
          <img src="mba 4 sem adversting logo.jpg" alt="Services Marketing" />
          <div class="card-body">
            <h5 class="card-title">Advertising and Brand Management</h5>
            <p class="card-text">Focuses on how companies create awareness, influence buying decisions, and build strong, long-term brand value.</p>
            <div class="btn-group-bottom">
              <a href="ADBM.pdf" class="btn btn-sm btn-primary" download>Download Notes</a>
            </div>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="card card-custom h-100">
          <img src="mba 4 sem retail.jpg" alt="Services Marketing" />
          <div class="card-body">
            <h5 class="card-title">Retail Marketing  Management </h5>
            <p class="card-text">It focuses on merchandising, pricing, promotions, and enhancing the shopping experience.</p>
            <div class="btn-group-bottom">
              <a href="RETAIL-MANAGEMENT-Notes.pdf" class="btn btn-sm btn-primary" download>Download Notes</a>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Human Resource Management -->
    <h2 class="section-title text-center mt-5 mb-4">Human Resource Management</h2>
    <div class="row justify-content-center g-4">
      <div class="col-md-4">
        <div class="card card-custom h-100">
          <img src="mba 4 sem pmc logo.png" alt="Industrial Relations" />
          <div class="card-body">
            <h5 class="card-title">Performance Management & Counseling </h5>
            <p class="card-text">Explore management-labor relationships and methods to improve workplace harmony.</p>
            <div class="btn-group-bottom">
              <a href="pmc notes-converted (1).pdf" class="btn btn-sm btn-primary" download>Download Notes</a>
            </div>
          </div>
        </div>
      </div>

      <div class="col-md-4">
        <div class="card card-custom h-100">
          <img src="mba 4 sem shrm logo.png" alt="Compensation and Welfare Management" />
          <div class="card-body">
            <h5 class="card-title">Strategic Human Resources Management </h5>
            <p class="card-text"> It focuses on workforce planning, talent management, and fostering a high-performance culture.</p>
            <div class="btn-group-bottom">
              <a href="STRATEGIC-HUMAN-RESOURCE-MANAGEMENT.pdf" class="btn btn-sm btn-primary" download>Download Notes</a>
            </div>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="card card-custom h-100">
          <img src="mba 4 sem ihrm logo.webp" />
          <div class="card-body">
            <h5 class="card-title">International  Human Resources Management 
 </h5>
            <p class="card-text"> International Human Resources Management deals with managing people across global locations. It focuses on cross-cultural workforce strategies, global talent acquisition, and international labor laws.

</p>
            <div class="btn-group-bottom">
              <a href="International-Human-resource-management.pdf" class="btn btn-sm btn-primary" download>Download Notes</a>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Previous Papers Table -->
    <h2 class="section-title text-center mt-5 mb-4">Previous Papers</h2>
    <div class="table-responsive mb-5">
      <table class="table table-bordered table-hover align-middle text-center">
        <thead class="table-primary">
          <tr>
            <th>Subject</th>
            <th>Description</th>
            <th>Download</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Strategic management</td>
            <td>Review previous papers on Strategic Management to understand key concepts, case studies, and exam patterns.</td>
            <td><a href="mba-4-sem-strategic-management-41001-2023.pdf" class="btn btn-primary btn-sm" download><i class="bi bi-download me-1"></i>Download</a></td>
          </tr>
          <tr>
            <td>Financial Derivatives  </td>
            <td>Review past papers to understand derivative instruments like futures, options, and swaps. Focuses on pricing, risk management, and application in financial markets.

</td>
            <td><a href="mba 4 fd.pdf" class="btn btn-primary btn-sm" download><i class="bi bi-download me-1"></i>Download</a></td>
          </tr>
          <tr>
            
          </tr>
          <tr>
            <td>Behavioral finance</td>
            <td>Analyze previous papers to explore how psychology influences investor behavior and market outcomes. Covers biases, heuristics, and decision-making under uncertainty.

</td>
            <td><a href="mba 4 bf" class="btn btn-primary btn-sm" download><i class="bi bi-download me-1"></i>Download</a></td>
          </tr>
          <tr>
            <td>International Financial Management </td>
            <td>Study past papers to understand foreign exchange risk, international financing, and global investment strategies. Useful for preparing cross-border financial decision-making topics.</td>
            <td><a href="mba 4 ifm.pdf" class="btn btn-primary btn-sm" download><i class="bi bi-download me-1"></i>Download</a></td>
          </tr>
          <tr>
            <td>Sales & Distribution Management </td>
            <td>UReview previous papers to understand sales planning, channel management, and distribution strategies. Helps in preparing for real-world sales and logistics scenarios.</td>
            <td><a href="mba 4 sdm.pdf" class="btn btn-primary btn-sm" download><i class="bi bi-download me-1"></i>Download</a></td>
          </tr>
          <tr>
            <td>Advertising and Brand Management </td>
            <td>Go through past papers to learn about advertising strategies, brand positioning, and consumer perception. Focuses on building and managing strong, impactful brands.</td>
            <td><a href="mba 4 abm.pdf" class="btn btn-primary btn-sm" download><i class="bi bi-download me-1"></i>Download</a></td>
          </tr>
          <tr>
            <td>Retail Marketing  Management</td>
            <td>Study previous papers to understand retail strategies, consumer behavior, and in-store marketing techniques. Useful for mastering modern retail trends and practices.</td>
            <td><a href="mba 4 rm.pdf" class="btn btn-primary btn-sm" download><i class="bi bi-download me-1"></i>Download</a></td>
          </tr>
          <tr>
            <td>Performance Management & Counseling </td>
            <td>Covers appraisal techniques and counseling methods for employee development.</td>
            <td><a href="mba 4 pmc.pdf" class="btn btn-primary btn-sm" download><i class="bi bi-download me-1"></i>Download</a></td>
          </tr>
          <tr>
            <td>Strategic Human Resources Management </td>
            <td>Explore previous papers to understand how HR strategies align with organizational goals. Topics include talent planning, HR analytics, and strategic workforce development.</td>
            <td><a href="mba 4 shrm.pdf" class="btn btn-primary btn-sm" download><i class="bi bi-download me-1"></i>Download</a></td>
          </tr>
          <tr>
            <td>International  Human Resources Management</td>
            <td>Review past papers to understand global HR practices, expatriate management, and cross-cultural challenges. Focuses on international staffing, labor laws, and global talent strategies.</td>
            <td><a href="mba 4 ihrm.pdf" class="btn btn-primary btn-sm" download><i class="bi bi-download me-1"></i>Download</a></td>
          </tr>
        </tbody>
      </table>
    </div>
  </main>

  <footer class="text-center">
    <p class="mb-1">&copy; 2025 SD College Of Information Technology</p>
    <div>
      <a href="#" class="text-dark me-3"><i class="bi bi-facebook"></i></a>
      <a href="#" class="text-dark me-3"><i class="bi bi-twitter"></i></a>
      <a href="#" class="text-dark"><i class="bi bi-linkedin"></i></a>
    </div>
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
